
CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation
 * Frequently Asked Questions (FAQ)
 * Known Issues


INTRODUCTION
------------

Current Maintainer: Dave Reid <dave@davereid.net>
Project Page: http://drupal.org/project/admin_links

This is a very simple module that adds useful edit and delete shortcuts to the
teaser links of nodes. It also makes the 'Delete' link show up as a tab in the
individual node view just like the 'Edit' and 'View' tabs (Drupal 6+ only).

This module also provides support for the Universal Edit Button, a green pencil
icon in the address bar that indicates a web page is editable. It is similar to
the orange "broadcast" RSS icon that indicates there is an RSS feed available.
For more information and to download the Universal Edit Button browser
extension, visit http://universaleditbutton.org/.


INSTALLATION
------------

See http://drupal.org/getting-started/5/install-contrib for instructions on
how to install or update Drupal modules.

Once Admin Links is installed and enabled, you can configure the admin links
at admin/settings/admin-links.


FREQUENTLY ASKED QUESTIONS
--------------------------

There are no frequently asked questions at this time.


KNOWN ISSUES
------------

There are no known issues at this time.

To report new bug reports, feature requests, and support requests, visit
http://drupal.org/project/issues/admin_links.
